# orderManage

./: pom.xml
src/main/java/com/ordermanage/: OrderManageApplication.java
src/main/java/com/ordermanage/bean/: Message.java  Order.java  Supply.java  User.java
src/main/java/com/ordermanage/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ordermanage/constant/: CommonValue.java  PageRecord.java
src/main/java/com/ordermanage/constant/dbSql/: DeleteId.java  InsertId.java  QueryId.java  UpdateId.java
src/main/java/com/ordermanage/controller/: DataResolveController.java  OrderController.java  SupplyController.java  UserController.java
src/main/java/com/ordermanage/dao/: ICommonDao.java  OrderMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/com/ordermanage/dao/impl/: CommonDaoImpl.java
src/main/java/com/ordermanage/service/: ICommonService.java  IDataResolveService.java  IOrderService.java  ISupplyService.java
src/main/java/com/ordermanage/service/impl/: CommonServiceImpl.java  DataResolveServiceImpl.java  OrderServiceImpl.java  SupplyServiceImpl.java  package-info.java
src/main/java/com/ordermanage/util/: ExcelUtil.java  JsonUtil.java  ResultUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  SupplyMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: OrderManageApplicationTests.java
